apiVersion: apps/v1
kind: Deployment
metadata:
  name: aifrontend
  labels:
    app: aifrontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aifrontend
  template:
    metadata:
      labels:
        app: aifrontend
    spec:
        containers:
        - name: netgovernai
          image: 'netgovern/ai:6.4.0.119'
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 8089
            name: aiserviceport
          - containerPort: 5005

          env:
            - name: MAX_HEAP
              value: 2g
            - name: AI_QUEUE_URL
              value: "tcp://aiqueue:61616"            
            - name: AI_WORKER_NAME
              value: "aiFrontend"
            - name: AI_WORKER_ENABLED
              value: "false"              
            - name: AI_DB_URL
              value: "jdbc:postgresql://aidb:5432/aidb"
            - name: AI_DB_USERNAME
              value: "netmail"              
            - name: AI_DB_PASSWORD
              value: "m3ss4g1ng"
            - name: NLP_SERVICE_URL
              value: "http://nlpfrontend:8090/nlp/v1/analyze"
            - name: JVM_ARGS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"              

            - name: CLOUD_SERVICE_CLASS
              value: "com.netmail.ml.azure.AzureProvider"              
            - name: NB_THREADS
              value: "5"
            - name: SPARK_MASTER
              value: "local[4]"
            - name: AZURE_ACCOUNT_NAME
              value: "ngmlworkspacestorage"
              
            - name: AZURE_ACCOUNT_KEY
              value: "3gD2bCxBctJZCVwztMd9sVUtfQivLyov/kd6smtaUFKTrDf8DFmrsQlu+AaHcuERsKb61T4feKu/Ny+BzOcILg=="

            - name: AZURE_ML_ACCOUNT_KEY
              value: "O/NTywYWP0Q6cY0QdkgSJJtloyPWcGpC+dL2cr486faUG5tfwdpSMk2sbdRHtoZn578q+rIAYb8y03tvsTEu/g=="

            - name: AZURE_STORAGE_KEY
              value: "3gD2bCxBctJZCVwztMd9sVUtfQivLyov/kd6smtaUFKTrDf8DFmrsQlu+AaHcuERsKb61T4feKu/Ny+BzOcILg=="

            - name: AZURE_WORKSPACE
              value: "e90fcca80b9d47698709745b9b744097"
              
            - name: AZURE_SUBSCRIPTION_ID
              value: "43ada166-95ee-4eb1-9929-4b8323bd5780"
          
          readinessProbe:
            initialDelaySeconds: 40
            periodSeconds: 5
            httpGet:
              path: /health
              port: 8089

        # name of the password configuration for Docker Hub
        imagePullSecrets:
          - name: dockerhubcred
          
---
apiVersion: v1
kind: Service
metadata:
  name: aifrontend
spec:
  ports:
  - nodePort: 32160
    port: 8089
    targetPort: 8089
  selector:
    app: aifrontend
  type: NodePort
