apiVersion: apps/v1
kind: Deployment
metadata:
  name: aidb
  labels:
    app: aidb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aidb
  template:
    metadata:
      labels:
        app: aidb
    spec:
        containers:
        - name: aidb
          image: 'postgres:11.1'
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 5432
          volumeMounts:
          - name: config-volume
            mountPath: /docker-entrypoint-initdb.d
          # set the environment variables used by the AI service
          env:
            - name: POSTGRES_USER
              value: "netmail"
            - name: POSTGRES_PASSWORD
              value: "m3ss4g1ng"
            - name: POSTGRES_DB
              value: "aidb"            

           
        volumes:
          - name: config-volume
            configMap:
              name: aidbconfig
              items:
              - key: aiConfig.sh
                path: aiConfig.sh

          
---
apiVersion: v1
kind: Service
metadata:
  name: aidb
spec:
  ports:
   - port: 5432
     targetPort: 5432
  selector:
    app: aidb