---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiqueue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiqueue  
  template:
    metadata:
      labels:
        app: aiqueue
    spec:
      containers:
      - name: web
        image: webcenter/activemq:5.14.3
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 61616
            name: activemqport
          - containerPort: 8161
            name: activemquiport
        # set the environment variables used by ActiveMQ
        env:
          - name: ACTIVEMQ_CONFIG_MINMEMORY
            value: "1024"
          - name: ACTIVEMQ_CONFIG_MAXMEMORY
            value: "5120"
        resources:
          limits:
            memory: 6Gi
            
      # name of the password configuration for Docker Hub
      imagePullSecrets:
        - name: dockerhubcred            
---
apiVersion: v1
kind: Service
metadata:
  name: aiqueue
spec:
  ports:
  - port: 61616
    targetPort: 61616
  selector:
    app: aiqueue
