#apid.url=http://localhost:5000/config/a
#apid.key=fakekey

server.properties=8089

#select either Sagemaker or Azure as cloud service
cloud.service.class=com.netmail.ml.azure.AzureProvider


############################################
# configuration for AWS
############################################
aws.key.id=AKIAJNTKAA2JUDUWEBEQ
aws.key.secret=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
aws.bucket=sagemaker-us-netmail
aws.region=us-east-1
nbThreads=5
#spark configuration
#spark.master=spark://localhost:7077
spark.master=local[4]

############################################
# configuration for MS Azure
############################################
azure.account.name=ngmlworkspacestorage
#key for the storage account
azure.storage.key=3gD2bCxBctJZCVwztMd9sVUtfQivLyov/kd6smtaUFKTrDf8DFmrsQlu+AaHcuERsKb61T4feKu/Ny+BzOcILg==
#key for machine learning models
azure.ml.account.key=O/NTywYWP0Q6cY0QdkgSJJtloyPWcGpC+dL2cr486faUG5tfwdpSMk2sbdRHtoZn578q+rIAYb8y03tvsTEu/g==
azure.endpoint.suffix=core.windows.net
azure.default.endpoints.protocol=https
azure.workspace=e90fcca80b9d47698709745b9b744097
azure.subscriptionId=43ada166-95ee-4eb1-9929-4b8323bd5780

############################################
#url for the nlp analyzer
############################################
#nlp.analyzer=http://ai.netgovern.com/nlp/v1/analyze

############################################
#url for the nipe
############################################
#specify the url of the Nipe host that will be used to send queries to Solr
#nipeHost.url=http://localhost:8088


############################################
# configuration for the queue
############################################
#queue.broker.url=tcp://aiqueue:61616
#queue.name=aiQueue
#queue.worker.name=aiWorker
#queue.worker.enabled=false
