---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlpworker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nlpworker  
  template:
    metadata:
      labels:
        app: nlpworker
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/prometheus'
    spec:
      containers:
      - name: netgovernnlp
        image: 'netgovern/nlp:6.4.0.113'
        imagePullPolicy: "Always"
        env:
        - name: ACTIVEMQ_BROKER_URL
          value: "tcp://aiqueue:61616"
        - name: WORKER_ENABLED
          value: "true"
        - name: QUEUE_NAME
          value: "nlpQueue"
        - name: AI_DB_URL
          value: "jdbc:postgresql://aidb:5432/aidb"
        - name: AI_DB_USERNAME
          value: "netmail"              
        - name: AI_DB_PASSWORD
          value: "m3ss4g1ng"

        - name: JVM_ARGS
          value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
        ports:
          - containerPort: 8090
            name: nlp
          - containerPort: 5005
            name: jvm-debug
        readinessProbe:
          initialDelaySeconds: 30
          periodSeconds: 5
          httpGet:
            path: /health
            port: 8090
        resources:
          limits:
            memory: 2Gi
            
      # name of the password configuration for Docker Hub
      imagePullSecrets:
        - name: dockerhubcred            
---
apiVersion: v1
kind: Service
metadata:
  name: nlpworker
spec:
  ports:
  - nodePort: 32163
    port: 8090
    targetPort: 8090
  selector:
    app: nlpworker
  type: NodePort
